VITE_SUPABASE_URL=https://owenrncxpkxuebtgozlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZW5ybmN4cGt4dWVidGdvemxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODExNDIsImV4cCI6MjA3NTM1NzE0Mn0.Lfw53AcPL6EfOXcuEpHQn2CQUf7N3ujHXGKlX2GJmUI
VITE_APP_NAME="Flowi Admin"
VITE_APP_VERSION="1.0.0"
NODE_ENV=development
